# graphQL-Demo

apollo-gateway/: index.js
show-subgraph/: README.md  pom.xml
show/src/main/kotlin/com/demo/show/: ShowApplication.kt
show/src/test/kotlin/com/demo/show/: ShowApplicationTests.kt
